{
  "manifest_version": 3,
  "name": "Markdown in Chrome",
  "version": "0.2.0",
  "description": "Open a markdown file, read it as it will look, edit on the page, and save back to the same file. Only blocks you touch are rewritten.",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open a markdown file",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
